<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<nav>
    <ul>
        <li>
            <a href='<%=response.encodeURL("index.jsp")%>'>HOME</a>

        </li>
        <li>
            <%
                if(u.getId_role()==1){
            %>

            <a href='<%=response.encodeURL("FormAddController?action=add")%>'>AGGIUNGI PRODOTTO</a>
        </li>
            <%
                }
            %>
        <li>

        <a href='<%=response.encodeURL("FilmList")%>'>VISUALIZZA LISTA</a>
    </li>
    </ul>
</nav>